QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,QWidget#frmDefence,QWidget#frmHost,QWidget#frmMain,QWidget#frmPwd,QWidget#frmSelect,QWidget#frmMessageBox{
    border:1px solid #1B89CA;
    border-radius:0px;
}

.QFrame{
    border:1px solid #5CACEE;
    border-radius:5px;
}

QWidget#widget_title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QLabel#lab_Ico,QLabel#lab_Title{
    border-radius:0px;
    color: #F0F0F0;
    background-color:rgba(0,0,0,0);
    border-style:none;
}

QLineEdit {
    border: 1px solid #5CACEE;
    border-radius: 5px;
    padding: 2px;
    background: none;
    selection-background-color: #1B89CA;
}


.QGroupBox{
    border: 1px solid #5CACEE;
    border-radius: 5px;
}

.QPushButton{
    border-style: none;
    border: 0px;
    color: #F0F0F0;
    padding: 5px;
    min-height: 20px;
    border-radius:5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

.QPushButton[focusPolicy="0"] {
    border-style: none;
    border: 0px;
    color: #F0F0F0;
    padding: 0px;
    min-height: 10px;
    border-radius:3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

.QPushButton:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

.QPushButton:pressed{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
    border-radius:0px;
    color: #F0F0F0;
    background-color:rgba(0,0,0,0);
    border-style:none;
}

QPushButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #5CACEE);
}

QPushButton#btnMenu_Close:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));
}

QPushButton::disabled{
    background-color: #B0C4DE;
}

QCheckBox {
    spacing: 2px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}



QRadioButton {
    spacing: 2px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton::indicator::unchecked {
    image: url(:/image/radio_normal.png);
}

QRadioButton::indicator::checked {
    image: url(:/image/radio_selected.png);
}

QComboBox,QDateEdit{
    border-radius: 3px;
    padding: 1px 10px 1px 5px;
    border: 1px solid #5CACEE;
}

QComboBox::drop-down,QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: #5CACEE;
}

QComboBox::down-arrow,QDateEdit::down-arrow {
    image: url(:/image/array_down.png);
}

QMenu {
    background-color:#F0F0F0;
    margin: 2px;
}

QMenu::item {
    padding: 2px 12px 2px 12px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::item:selected {
    color: #FFFFFF;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QMenu::separator {
    height: 1px;
    background: #5CACEE;
}

QProgressBar {
    border-radius: 5px;
    text-align: center;
    border: 1px solid #5CACEE;
}

QProgressBar::chunk {
    width: 5px;
    margin: 0.5px;
    background-color: #1B89CA;
}

QSlider::groove:horizontal,QSlider::add-page:horizontal {
    background: #808080;
    height: 8px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    height: 8px;
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QSlider::handle:horizontal {
    width: 13px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 6px;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #F0F0F0, stop:0.778409 #5CACEE);
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);
}

QSlider::groove:vertical,QSlider::sub-page:vertical {
    background:#808080;
    width: 8px;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    width: 8px;
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QSlider::handle:vertical {
    height: 14px;
    margin-left: -3px;
    margin-right: -3px;
    border-radius: 6px;
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0, stop:0.778409 #5CACEE);
}

QSlider::handle:vertical:hover {
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);
}


QScrollArea {
    border: 0px ;
}

QTreeView,QListView,QTableView{
    border: 1px solid #5CACEE;
    selection-background-color: #1B89CA;
    selection-color: #F0F0F0;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    color: #F0F0F0;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
    color: #F0F0F0;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QTableView::item, QListView::item, QTreeView::item {
    padding: 5px;
    margin: 0px;
}

QHeaderView::section {
    padding:3px;
    margin:0px;
    color:#F0F0F0;
    border: 1px solid #F0F0F0;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QTabBar::tab {
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    color: #F0F0F0;
    min-width: 60px;
    min-height: 20px;
    padding: 3px 8px 3px 8px;
    margin:1px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

QStatusBar::item {
     border: 1px solid #5CACEE;
     border-radius: 3px;
}
QScrollBar:vertical
{
    width:27px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:27px;   /* 留出9px给上面和下面的箭头*/
    padding-bottom:27px;
}
QScrollBar::handle:vertical
{
    width:25px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
    border-radius:4px;   /* 滚动条两端变成椭圆*/
    min-height:35px;
}
QScrollBar::handle:vertical:hover
{
    width:25px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);   /* 鼠标放到滚动条上的时候，颜色变深*/
    border-radius:4px;
    min-height:35px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   /* 当滚动条滚动的时候，上面的部分和下面的部分*/
{
    border-radius:4px;
}
QScrollBar::add-line:vertical
{
    height:27px;width:27px;
    border-image:url(:/qss/qss/箭头二下.png);
    subcontrol-position:bottom;

}
QScrollBar::sub-line:vertical
{
    height:27px;width:27px;
    border-image:url(:/qss/qss/箭头二.png);
    subcontrol-position:top;
}

QScrollBar::add-line:vertical:hover
{
    height:27px;width:27px;
    border-image:url(:/qss/qss/箭头二下hover.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:27px;width:27px;
    border-image:url(:/qss/qss/箭头二hover.png);
    subcontrol-position:top;
}
